{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "of-periodic.gl.joinmc.link",
          "assigned_srv": "of-periodic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "15f70945-a03c-4373-acf1-fbb886d7af21",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37689,
          "port_start": 37688,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-06T23:05:12.104966Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f676c79b-7098-4636-91f7-babe6f6549bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0586aa9-8df2-43f9-9a2b-19429e1b65e8",
          "agent_name": "from-key-2c9a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
